# CleanGo

./: .gitignore  CleanGo.sln  LICENSE  README.md  docker-compose.postgres.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEV_SETUP.md  DeveloperGuide.md
src/CleanGo.API/: CleanGo.API.csproj  CleanGo.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CleanGo.API/Controllers/: BookingsController.cs  CleanersController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
src/CleanGo.API/Properties/: launchSettings.json
src/CleanGo.Application/: Class1.cs  CleanGo.Application.csproj
src/CleanGo.Application/DTOs/Bookings/: BookingDto.cs  CreateBookingDto.cs
src/CleanGo.Application/DTOs/Cleaners/: CleanerDto.cs  CreateCleanerDto.cs
src/CleanGo.Application/DTOs/Services/: CreateServiceDto.cs  ServiceDto.cs
src/CleanGo.Application/DTOs/Users/: CreateUserDto.cs  UserDto.cs
src/CleanGo.Application/Interfaces/: IBookingRepository.cs  ICleanerRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/CleanGo.Application/Interfaces/Security/: IPasswordHasher.cs
src/CleanGo.Application/Interfaces/Services/: IBookingService.cs  ICleanerService.cs  IServiceService.cs  IUserService.cs
src/CleanGo.Application/Mapping/: AppMappingProfile.cs
src/CleanGo.Application/Services/Bookings/: BookingService.cs
src/CleanGo.Application/Services/Cleaners/: CleanerService.cs
src/CleanGo.Application/Services/Services/: ServiceService.cs
src/CleanGo.Application/Services/Users/: UserService.cs
src/CleanGo.Domain/: Class1.cs  CleanGo.Domain.csproj
src/CleanGo.Infrastructure/: Class1.cs  CleanGo.Infrastructure.csproj  CleanGoDbContext.cs  DependencyInjection.cs
tests/CleanGo.Tests/: CleanGo.Tests.csproj  UnitTest1.cs
(+22 files in other folders)
